<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0 50px;
        }

        .container {
            display: flex;
            gap: 50px;
        }

        #posts {
            width: 400px;
        }

        i {
            cursor: pointer;
        }

        #posts div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .options {
            display: flex;
            gap: 25px;
        }

        #msg {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Social Media App</h1>
    <div class="container">
        <div class="left">
            <form>
                <label for="post">Write your post here</label>
                <br><br>
                <textarea name="post" id="input" cols="30" rows="10"></textarea>
                <div id="msg"></div>
                <button type="submit">Post</button>
            </form>
        </div>
        <div class="right">
            <h3>Your posts here</h3>
            <div id="posts">
                <div>
                    <p>Hello world post 1</p>
                    <span class="options">
                        <i onclick="editPost(this)" class="fas fa-edit"></i>
                        <i onclick="deletePost(this)" class="fas fa-trash-alt"></i>
                    </span>
                </div>
                <div>
                    <p>Hello world post 2</p>
                    <span class="options">
                        <i onclick="editPost(this)" class="fas fa-edit"></i>
                        <i onclick="deletePost(this)" class="fas fa-trash-alt"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var input = document.querySelector("#input");
        var posts = document.querySelector("#posts");
        $("form").on("submit", (e) => {
            e.preventDefault();
            console.log("button clicked");
            formValidation();
        });
        let formValidation = () => {
            if (input.value === "") {
                $("#msg").html("Post cannot be blank");
                console.log("failure");
            } else {
                console.log("success");
                $("#msg").html("");
                acceptData();
            }
        };
        var data = {};
        let acceptData = () => {
            data["text"] = input.value;
            // console.log(data);
            createPost();
        };
        let createPost = () => {
            posts.innerHTML += `
                <div>
                    <p>${data.text}</p>
                    <span class="options">
                        <i onclick="editPost(this)" class="fas fa-edit"></i>
                        <i onclick="deletePost(this)" class="fas fa-trash-alt"></i>
                    </span>
                </div>
            `;
            input.value = "";
        };
        let deletePost = (obj) => {
            obj.parentElement.parentElement.remove();
        };
        let editPost = (obj) => {
            input.value = obj.parentElement.previousElementSibling.innerHTML;
            obj.parentElement.parentElement.remove();
        };
    </script>
</body>

</html>