<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0 50px;
            background-color: #e5e5e5;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .app {
            background-color: #fff;
            width: 300px;
            height: 500px;
            border: 5px solid #abcea1;
            border-radius: 8px;
            padding: 15px;
            overflow: auto;
        }

        #addNew {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(171, 206, 161, 0.35);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .fa-plus {
            background-color: #abcea1;
            padding: 3px;
            border-radius: 3px;
        }

        #msg {
            color: red;
        }

        #tasks {
            display: grid;
            grid-template-columns: 1fr;
            gap: 14px;
        }

        #tasks div {
            border: 3px solid #abcea1;
            background-color: #e2eede;
            border-radius: 6px;
            padding: 5px;
            display: grid;
            gap: 4px;
        }

        #tasks div .options {
            justify-self: center;
            display: flex;
            gap: 20px;
        }

        #tasks div .options i {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="app">
        <h4 class="mb-3">TODO App</h4>
        <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
            <span>Add New Task</span>
            <i class="fas fa-plus"></i>
        </div>

        <h5 class="text-center my-3">Tasks</h5>
        <div id="tasks"></div>
    </div>
    <!-- Modal -->
    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Task Title</p>
                    <input type="text" class="form-control" name="" id="textInput" />
                    <div id="msg"></div>
                    <br />
                    <p>Description</p>
                    <textarea name="" class="form-control" id="textarea" cols="30" rows="5"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="submit" id="add" class="btn btn-primary" data-bs-dismiss="">Add</button>
                </div>
            </div>
        </div>
    </form>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // let form = document.getElementById("form");
        let textInput = document.getElementById("textInput");
        // let dateInput = document.getElementById("dateInput");
        let textarea = document.getElementById("textarea");
        // let msg = document.getElementById("msg");
        let tasks = document.getElementById("tasks");
        let add = document.getElementById("add");

        $("form").on("submit", (e) => {
            e.preventDefault();
            formValidation();
        });

        let formValidation = () => {
            if (textInput.value === "") {
                // console.log("failure");
                $("#msg").html("Task cannot be blank");
            } else {
                // console.log("success");
                $("#msg").html("");
                acceptData();
                add.setAttribute("data-bs-dismiss", "modal");
                add.click();
            }
        };

        let data = [];
        let acceptData = () => {
            let date = new Date().toISOString().slice(0, 10);
            data.push({
                text: textInput.value,
                date: date,
                desc: textarea.value,
            });
            localStorage.setItem("data", JSON.stringify(data));
            // console.log(date);
            createTasks();
        };

        let createTasks = () => {
            tasks.innerHTML = "";
            data.map((x, y) => {
                return (tasks.innerHTML += `
                    <div id="${y}">
                        <span class="small text-secondary">${x.date}</span>
                        <span class="fw-bold">${x.text}</span>
                        <p>${x.desc}</p>
                        <span class="options">
                            <i onclick="editTask(this)" data-bs-toggle="modal" data-bs-target="#form" class="fas fa-edit"></i>
                            <i onclick="deleteTask(this);createTasks()" class="fas fa-trash-alt"></i>
                        </span>
                    </div>
                `);
            });
            textInput.value = "";
            textarea.value = "";
        };

        let deleteTask = (e) => {
            e.parentElement.parentElement.remove();
            data.splice(e.parentElement.parentElement.id, 1);
            localStorage.setItem("data", JSON.stringify(data));
        };
        let editTask = (e) => {
            let selectedTask = e.parentElement.parentElement;
            textInput.value = selectedTask.children[1].innerHTML;
            textarea.value = selectedTask.children[2].innerHTML;

            deleteTask(e);
        };

        (() => {
            data = JSON.parse(localStorage.getItem("data")) || [];
            createTasks();
        })();
    </script>
</body>

</html>